<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" th:href="@{/Assets/Admin/css/main.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sách</title>
    <th:block th:replace="fragments/header :: header"></th:block>
</head>
<body class="app sidebar-mini rtl">

<div th:replace="fragments/sidebar :: sidebar"></div>

<main class="app-content">
<div class="app-title">
    <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active">
            <a href="#"><b>Sách: <span th:text="${book.bookName}"></span></b></a>
        </li>
    </ul>
    <div id="clock"></div>
</div>

<div class="row detail">
    <div class="col-md-4 detail__avatar">
        <img th:src="${book.bookImage != null} ? @{'/book-images/' + ${book.bookImage}} : @{/Images/SanPham/holder.jpg}" alt="Ảnh đại diện" width="100" height="auto"/>
    </div>

    <div class="col-md-8">
        <div class="detail__item">
            <label class="control-label">Tên sách: </label>
            <span th:text="${book.bookName}"></span>
        </div>
        <div class="detail__item">
            <label class="control-label">Thể loại: </label>
            <span th:text="${book.category.categoryName}"></span>
        </div>
        <div class="detail__item">
            <label class="control-label">Đơn giá: </label>
            <span th:text="${book.price}"></span>
        </div>
        <div class="detail__item">
            <label class="control-label">Số lượng tồn kho: </label>
            <span th:text="${book.quantity}"></span>
        </div>
        <div class="detail__item">
            <label class="control-label">Ngày chỉnh sửa gần nhất: </label>
            <span th:text="${#dates.format(book.lastModified, 'dd/MM/yyyy')}"></span>
        </div>
        <div class="detail__item">
            <label class="control-label">Tác giả: </label>
            <span th:text="${authorsString}"></span>
        </div>
        <div class="detail__item description-box">
            <label class="control-label">Mô tả: </label>
            <span th:utext="${book.description}"></span> <!-- utext dùng để render HTML -->
        </div>

        <div class="row btn">
            <button class="btn btn-save btn-sm edit" type="button" title="Sửa"
                    th:onclick="'location.href=\'/sach/edit/' + ' + ' + ${book.idBook} + '\''">
                Chỉnh sửa thông tin
            </button>
            <a class="btn btn-cancel" th:href="@{/sach}">Hủy bỏ</a>
        </div>
    </div>
</div>

<style>
    .detail {
        display: flex;
        justify-content: center;
    }

    .detail__avatar img {
        margin: 20px 0;
        height: 50%;
        width: 80%;
        object-fit: cover;
    }

    .detail__item {
        margin: 20px 0;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 15px;
        line-height: 1.5;
        color: black;
        background-color: #f1f1f1;
        border: 1px solid #dadada;
        border-radius: .357rem;
    }

    .description-box {
        white-space: pre-wrap;
        height: 200px;
        overflow-y: auto;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
</style>

</main>

<div th:replace="fragments/script :: scripts"></div>

</body>
</html>