<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>SB _ Truyền dữ liệu sang View</title>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
    	text-decoration: none;
    	outline: none;
    	scroll-behavior: smooth;
    	font-family: 'Poppins', sans-serif;
	}
	html{
		background: linear-gradient(to right, #ff7e5f, #feb47b);
	}
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container .content{
		width: 18em;
		height: 18em;
		border: 1px solid black;
		border-radius: 1.5em 0 1.5rem 0;
		display: grid;
		grid-column: 1;
		padding: 1em;
		background: white;
	}
	.content div{
		display: flex;
		align-items: center;
		font-weight: bold;
		font-style: italic;
	}
	.content div span{
		margin-left: 4px;
		font-weight: 300;
		font-style: normal;
	}
</style>
</head>
<body>
	<div class="container">
		<div class = "content">
			<div>MSSV: <span th:text=${MSSV}></span></div>
			<div>Họ và Tên: <span th:text=${HoTen}></span></div>
			<div>Năm sinh: <span th:text=${NamSinh}></span></div>
			<div>Giới tính: <span th:text=${GioiTinh}></span></div>
		</div> 
	</div>
</body>
</html>