<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Page List</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   	<style type="text/css">
   		body{
	background: url(bg4.jpeg);
    background-size: cover;
    background-attachment: fixed;
   	width: 100%;
}
    
a{
	text-decoration: none;
}    

.home-content img{
	width: 100%;
}

.font_decor{
	font-family: "Dancing Script", cursive;
	font-weight: 700;
	font-size: 1.5rem;
}

.img_wrap{
	display: inline-block;
	position: relative;
}
	
.sidebar img {
    width: 100%;
    height: 520px;
    border-radius: 10px;
}
.wrapper {
	display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content {
    flex: 1;
}	

.blur{
	background: rgba(56, 98, 123, 0.3);
 	backdrop-filter: blur(10px);
}

.shadow_custom{
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.home-content_left h2{
	font-family: "Dancing Script", cursive;
	font-weight: 700;
	font-size: 3.5rem;
}

.home-content_right ul{
	font-family: "Roboto Slab", serif;
	gap: 15px;
}


.home-content_right .contact_icon{
	text-decoration: none;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 7px;
	border-radius: 50%;
	border: 0.5px solid rgba(255, 255, 255, 0.5);
	color: white;
	font-size: 2rem;
}


.home-content_right ul li{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255,255,255, 0.5);
}

.add-content h2{
	font-family: "Dancing Script", cursive;
	font-weight: 700;
	font-size: 3rem;
	line-height: 0;
}

.add-content label{
	font-size: 1.2rem;
}

.cancel_btn{
	border: none;
	background: transparent;
}

.add_content-right h2{
	font-family: "Dancing Script", cursive;
	font-weight: 700;
}
   	</style>
    
</head>
<body>
	<div class="wrapper container-fluid p-0 position-absolute bg-black">
		<div class="main-content column d-flex">
			<div th:replace="layout::navbar"class=""></div>
			<div class="col-md-10">
				<div class="blur shadow p-3 d-flex font_decor text-light justify-content-end">
					<div th:replace="layout::header"></div>
				</div>
				<div class="rounded p-5 blur shadow_custom mt-5 mx-3">
					<div class="main-content">
	            		<table class="table-hover table-responsive w-100 text-white fs-5">
						  <thead>
						    <tr>
						      <th scope="col" class="py-2">Id</th>
						      <th scope="col">Page Name</th>
						      <th scope="col">Parent Page Id</t>
						      <th scope="col">Action</t>
						    </tr>
						  </thead>
						  <tbody class="table-group-divider">
						    <tr th:each="pages : ${pages}"  style="border-bottom:1px solid rgba(255, 255, 255, 0.5)">
			                    <td th:text="${pages.id}" class="py-2"></td>
			                    <td th:text="${pages.pageName}"></td>
			                    <td th:text="${pages.parentPageId}"></td>
			                    <td class="d-flex gap-2 mt-1">|<a th:href="@{'/page/' + ${pages.id}}">Xem</a>|<a>Sửa</a>|<a th:href="@{'/dashboard/page/delete/' + ${pages.id}}">Xóa</a>|</td>
			                </tr>
						  </tbody>
						</table>
	            	</div>
	            	<div>
	            		<a href="/addNew"><button type="button" class="btn bg-light shadow">Thêm mới</button></a>
	            	</div>
				</div>
			</div>
		</div>
		
		 <!-- Footer -->
	    <div th:replace="layout::footer" class=""></div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>